# iStore-Maven-2JAVA

./: README.md  pom.xml  read.me  script.sql
src/main/java/iStore_ltd/: Main.java  admin_menu.form  admin_menu.java  choix_log_or_reg.form  choix_log_or_reg.java  connection_DB.java  connexion_menu.form  connexion_menu.java  disp_stock.form  disp_stock.java  login_menu.form  login_menu.java  register.form  register.java  register_menu.form  register_menu.java  test.java  user_menu.form  user_menu.java
src/main/resources/: exemple_requete
